<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"/>

    <TextView
        android:id="@+id/tv_tampilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_s_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="253dp"
        android:text="My Book"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_s_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"/>


    <TextView
        android:id="@+id/tv_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Tunggu Sebentar..."
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:textAlignment="center"/>

</RelativeLayout>